<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Registrati a Spotify</title>
    <style>
      body {
        background: linear-gradient(to top, #000000, #404040);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .card {
        background-color: #000;
        color: #fff;
        border-radius: 15px;
        border: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        margin: auto;
        height: 500px;
        padding: 6rem 1rem;
      }

      #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 20px;
      }
      #thirdblock {
        margin-top: 80px;
      }

      #message p {
        padding: 10px 35px;
        font-size: 16px;
      }

      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "✅";
      }

      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "❌";
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <div id="thirdblock" class="container">
      <div class="container-sm mt-3">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center text-light mb-4">Registrati a Spotify</h2>
            <div id="alert" class="alert alert-danger" role="alert" style="display: none"></div>

            <div class="mb-3">
              <label for="nome" class="form-label text-light">Nome utente</label>
              <input type="text" id="nome" class="form-control" value="" placeholder="nome" />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail" class="form-label text-light">Email address</label>
              <input
                type="email"
                id="email"
                class="form-control"
                value=""
                placeholder="name@example.com"
                aria-describedby="emailHelp"
              />
            </div>
            <!-- Aggiungi gli altri campi del form qui -->

            <div id="message">
              <h4>La password deve essere composta da:</h4>
              <p id="letter" class="invalid">Una lettere <b>minuscola</b></p>
              <p id="capital" class="invalid">Una lettere <b>maiuscola </b></p>
              <p id="number" class="invalid">Un <b>numero</b></p>
              <p id="length" class="invalid">Una lunghezza minima di <b>8 caratteri</b></p>
            </div>
            <div class="mb-6 content_login d-flex text-center justify-content-center flex-column">
              <div id="success" class="alert alert-success" role="alert" style="display: none"></div>

              <button type="submit" class="btn btn-success rounded-pill" onclick="check();registrati()">
                Registrati
              </button>
              <div class="mt-3 d-flex flex-column">
                <p>oppure</p>
                <a href="homepage.html">Accedi</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="login.js"></script>
    <script>
      getToken();

      function registrati() {
        var users = window.localStorage.getItem("users");

        if (users == null) {
          users = [];
        } else {
          users = JSON.parse(users);
        }

        var genres = "";
        var checkedChecks = document.querySelectorAll(".btn-check:checked");
        for (var i = 0; i < checkedChecks.length; i++) {
          if (i == 0) {
            genres += checkedChecks[i].id;
          } else {
            genres += "%2C" + checkedChecks[i].id;
          }
        }

        user = {
          nickname: document.getElementById("nome").value,
          email: document.getElementById("email").value,
          password: document.getElementById("password").value,
          favArtist: document.getElementById("artistid").value,
          favTrack: document.getElementById("trackid").value,
          favGenres: genres,
        };

        if (findUser(users, user)) {
          alert("Utente già registrato");
        } else if (
          !minLen("email", 6) ||
          !checkMail("email") ||
          !minLen("nome", 3) ||
          !testPass() ||
          !checkPassword() ||
          !minLen("artistid", 1) ||
          !minLen("trackid", 1) ||
          !checkGeneri(".btn-check:checked")
        ) {
          alert("Non è possibile registrare l'utente perchè uno dei campi è stato compilato in modo scorretto");
        } else {
          users.push(user);
        }

        window.localStorage.setItem("users", JSON.stringify(users));
      }

      function showPasswordValidation() {
        var myInput = document.getElementById("password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        myInput.onfocus = function () {
          document.getElementById("message").style.display = "block";
        };

        myInput.onblur = function () {
          document.getElementById("message").style.display = "none";
        };

        myInput.onkeyup = function () {
          var lowerCaseLetters = /[a-z]/g;
          if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }

          var upperCaseLetters = /[A-Z]/g;
          if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }

          var numbers = /[0-9]/g;
          if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }

          if (myInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        };
      }

      getGenres();
      showPasswordValidation();
    </script>
  </body>
</html>
